{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDbConnection": "Data Source=DESKTOP-A59Q46N\\SQLEXPRESS;Initial Catalog=clientedb;Integrated Security=True;"
  },
  "urls": "http://0.0.0.0:5002"
}
